<html lang="en">
<head><meta charset="utf-8">
	<title>Genre Plot</title>
	<script type="text/javascript" src="d3.v4.js"></script><script type="text/javascript" src="genre.js"></script>
	<style type="text/css">/* rect:hover {
				fill: orange;
			} */
			body {
				background-color: #f4f4f4;
				font-family: Source Sans Pro,sans-serif;
margin: 0;
			}
			
			#tooltip {
				position: absolute;
				width: auto;
				height: auto;
				padding: 10px;
				background-color: white;
				-webkit-border-radius: 10px;
				-moz-border-radius: 10px;
				border-radius: 10px;
				-webkit-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				-moz-box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.4);
				pointer-events: none;
			}

			#tooltip.hidden {
				display: none;
			}

			#tooltip p {
				margin: 0;
				font-family: sans-serif;
				font-size: 16px;
				line-height: 20px;
			}
	</style>
</head>
<body>
<div class="hidden" id="tooltip">
<p id="description"></p>
</div>
</body>
</html>